=======================================================
FABN BACKTEST SUMMARY
=======================================================
Period:             2024-03-04 to 2026-02-26
Trading days:       498
Bond universe:      104 bonds

── ASSUMPTIONS (placeholders — update before production) ──
  D_liab:           2.5 years
  r_FABN:           4.5%
  RBC C1 limit:     0.8% of V
  RBC C3 limit:     2.0% of V
  Duration tol:     ±0.25 years
  Lambda (TC wt):   10.0

── STATIC BASELINE ────────────────────────────────────────
  Avg daily spread: 0.0243
  Annualised spread:6.1199
  Cumulative spread:0.0480
  Rebalances:       0
  Total TC paid:    0.0000

── DYNAMIC STRATEGY ────────────────────────────────────────
  Avg daily spread: 0.0234
  Annualised spread:5.8999
  Cumulative spread:0.0447
  Rebalances:       31
  Total TC paid:    0.0016
  Net cum. spread:  0.0447

── COMPARISON ──────────────────────────────────────────────
  Spread advantage: -0.0009 (avg daily)
  Cum. gap:         -0.0033
  Trigger dates:    31
  Rebalances with net_gain > 0: 22/31
=======================================================